DragAndDrop2Maui/Views/DashboardView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DragAndDrop2Maui.Views.DashboardView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:DragAndDrop2Maui.Models"
    xmlns:viewModel="clr-namespace:DragAndDrop2Maui.ViewModels"
    Title="DashboardView"
    x:DataType="viewModel:DashboardViewModel">
    <VerticalStackLayout Padding="10">
        <Grid
            ColumnDefinitions="50*,50*"
            ColumnSpacing="10"
            RowDefinitions="Auto, Auto"
            RowSpacing="10">
            <Border
                Grid.Row="0"
                Grid.Column="0"
                Padding="10">
                <VerticalStackLayout>
                    <Label Text="New Task" />
                    <Label Text="{Binding NewTaskCount}" />
                </VerticalStackLayout>
                <Border.Triggers>
                    <DataTrigger
                        Binding="{Binding SelectedOption}"
                        TargetType="Border"
                        Value="0">
                        <Setter Property="BackgroundColor" Value="LightGray" />
                    </DataTrigger>
                    <DataTrigger
                        Binding="{Binding SelectedOption}"
                        TargetType="Border"
                        Value="-1">
                        <Setter Property="Background" Value="White" />
                    </DataTrigger>
                </Border.Triggers>
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding FilterTaslListCommand}" CommandParameter="0" />
                    <DropGestureRecognizer DropCommand="{Binding TaskDropedCommand}" DropCommandParameter="0" />
                </Border.GestureRecognizers>
            </Border>
            <Border
                Grid.Row="0"
                Grid.Column="1"
                Padding="10">
                <VerticalStackLayout>
                    <Label Text="In Progress" />
                    <Label Text="{Binding InProgressCount}" />
                </VerticalStackLayout>
                <Border.Triggers>
                    <DataTrigger
                        Binding="{Binding SelectedOption}"
                        TargetType="Border"
                        Value="1">
                        <Setter Property="BackgroundColor" Value="LightGray" />
                    </DataTrigger>
                    <DataTrigger
                        Binding="{Binding SelectedOption}"
                        TargetType="Border"
                        Value="-1">
                        <Setter Property="Background" Value="White" />
                    </DataTrigger>
                </Border.Triggers>
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding FilterTaslListCommand}" CommandParameter="1" />
                    <DropGestureRecognizer DropCommand="{Binding TaskDropedCommand}" DropCommandParameter="1" />
                </Border.GestureRecognizers>
            </Border>
            <Border
                Grid.Row="1"
                Grid.Column="0"
                Padding="10">
                <VerticalStackLayout>
                    <Label Text="In Review" />
                    <Label Text="{Binding InReviewCount}" />
                </VerticalStackLayout>
                <Border.Triggers>
                    <DataTrigger
                        Binding="{Binding SelectedOption}"
                        TargetType="Border"
                        Value="2">
                        <Setter Property="BackgroundColor" Value="LightGray" />
                    </DataTrigger>
                    <DataTrigger
                        Binding="{Binding SelectedOption}"
                        TargetType="Border"
                        Value="-1">
                        <Setter Property="Background" Value="White" />
                    </DataTrigger>
                </Border.Triggers>
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding FilterTaslListCommand}" CommandParameter="2" />
                    <DropGestureRecognizer DropCommand="{Binding TaskDropedCommand}" DropCommandParameter="2" />
                </Border.GestureRecognizers>
            </Border>
            <Border
                Grid.Row="1"
                Grid.Column="1"
                Padding="10">
                <VerticalStackLayout>
                    <Label Text="Done" />
                    <Label Text="{Binding DoneCount}" />
                </VerticalStackLayout>
                <Border.Triggers>
                    <DataTrigger
                        Binding="{Binding SelectedOption}"
                        TargetType="Border"
                        Value="3">
                        <Setter Property="BackgroundColor" Value="LightGray" />
                    </DataTrigger>
                    <DataTrigger
                        Binding="{Binding SelectedOption}"
                        TargetType="Border"
                        Value="-1">
                        <Setter Property="Background" Value="White" />
                    </DataTrigger>
                </Border.Triggers>
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding FilterTaslListCommand}" CommandParameter="3" />
                    <DropGestureRecognizer DropCommand="{Binding TaskDropedCommand}" DropCommandParameter="3" />
                </Border.GestureRecognizers>
            </Border>
        </Grid>

        <CollectionView
            Margin="0,20,0,0"
            ItemsSource="{Binding TaskList}"
            VerticalOptions="FillAndExpand">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:TaskModel">
                    <Border Margin="0,5,0,5" Padding="20,20,10,20">
                        <Label Text="{Binding TaskName}" />
                        <Border.GestureRecognizers>
                            <DragGestureRecognizer DragStartingCommand="{Binding Source={x:RelativeSource AncestorType={x:Type viewModel:DashboardViewModel}}, Path=DragStartedCommand}" DragStartingCommandParameter="{Binding .}" />
                        </Border.GestureRecognizers>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </VerticalStackLayout>
</ContentPage>